{
  "schemaVersion": 1,
  "id": "quickcraft",
  "version": "${version}",
  "name": "QuickCraft",
  "description": "QuickCraft 客户端合成与容器交互增强",
  "authors": ["yiyihehe"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/quickcraft/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.yiyihehe.quickcraft.QuickCraft"
    ],
    "client": [
      "com.yiyihehe.quickcraft.crafting.QuickCraftWorkbench",
      "com.yiyihehe.quickcraft.crafting.QuickCraftStonecutter",
      "com.yiyihehe.quickcraft.crafting.QuickCraftBackpack",
      "com.yiyihehe.quickcraft.crafting.QuickCraftAnvilRename",
      "com.yiyihehe.quickcraft.QuickTransfer",
      "com.yiyihehe.quickcraft.QuickThrow",
      "com.yiyihehe.quickcraft.QuickSort",
      "com.yiyihehe.quickcraft.QuickTrade",
      "com.yiyihehe.quickcraft.QuickStash",
      "com.yiyihehe.quickcraft.QuickClearContainer",
      "com.yiyihehe.quickcraft.QuickBeacon",
      "com.yiyihehe.quickcraft.QuickContainerLock",
      "com.yiyihehe.quickcraft.QuickContainerCopy",
      "com.yiyihehe.quickcraft.QuickMaterialCollector",
      "com.yiyihehe.quickcraft.litematica.QuickLitematicaContainerAutofill",
      "com.yiyihehe.quickcraft.litematica.QuickLitematicaShulkerMaterialRestock"
    ],
    "modmenu": [
      "com.yiyihehe.quickcraft.gui.QuickCraftModMenuIntegration"
    ],
    "mm:early_risers": [
      "com.yiyihehe.quickcraft.litematica.QuickLitematicaContainerVerifier$EarlyRiser"
    ]
  },
  "mixins": [
    "quickcraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": "*",
    "malilib": ">=0.29.2 <0.30.0"
  },
  "suggests": {
    "litematica": ">=0.28.3 <0.29.0",
    "quickshulker": "*"
  }
}
